# Musicio

./: Musicio.sln  azure-pipelines.yml
.circleci/: config.yml
Musicio.Client/: HttpClientExtensions.cs  Musicio.Client.csproj
Musicio.Client.Web/: Musicio.Client.Web.csproj  Program.cs  _Imports.razor
Musicio.Client.Web/Components/: AlbumCard.razor  ArtistCard.razor  Button.razor  Form.razor  FormGroup.razor  InputField.razor  MusicPlayer.razor  MusicProgress.razor  PlaylistCard.razor  RedirectToLogin.razor
Musicio.Client.Web/Components/Grid/: ColumnSize.cs  Grid.razor  GridColumn.razor  GridItem.razor  GridRow.razor
Musicio.Client.Web/Invokables/: Converter.cs  Element.cs  FileEncoder.cs  Functions.cs
Musicio.Client.Web/Pages/: Account.razor  AlbumPage.razor  ArtistPage.razor  Artists.razor  CreatePlaylist.razor  FetchData.razor  Index.razor  Login.razor  Playlist.razor  PlaylistPage.razor  Playlists.razor
Musicio.Client.Web/Properties/: launchSettings.json
Musicio.Client.Web/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
Musicio.Client.Web/wwwroot/: index.html
Musicio.Client.Web/wwwroot/css/: Playlist.css  artist.css  site.css
Musicio.Client.Web/wwwroot/js/: Cookies.js  Progress.js
Musicio.Client/Album/: AlbumService.cs  IAlbumService.cs
Musicio.Client/Artist/: ArtistService.cs  IArtistService.cs
Musicio.Client/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  SessionService.cs
Musicio.Client/Converting/: ConvertingService.cs  IConvertingService.cs
Musicio.Client/Playlist/: IPlaylistService.cs  PlaylistService.cs
Musicio.Client/Song/: ISongService.cs  SongService.cs
Musicio.Client/User/: ISessionService.cs  IUserService.cs  SessionService.cs  UserService.cs
Musicio.Client/Validation/: IValidationService.cs  ValidationService.cs
Musicio.Core/: ApiResult.cs  AutoMapperProfile.cs
Musicio.Core/Data/: BaseEntity.cs  IRepository.cs
Musicio.Core/Domain/: Album.cs  AlbumSong.cs  Artist.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
Musicio.Core/Enums/: ContentType.cs  ImageType.cs  SongGenre.cs  SongType.cs  UserRole.cs
Musicio.Core/Messages/: ChangeUserInfoMessage.cs  LoginMessage.cs  PlaylistCreationMessage.cs  RegisterMessage.cs
Musicio.Core/Models/: Album.cs  AlbumSong.cs  Artist.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
Musicio.Server/: AppSettings.cs  Musicio.Server.csproj  Playlistimages  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Musicio.Server.API/: Musicio.Server.csproj  Startup.cs  WeatherForecast.cs
Musicio.Server.Data/: ApplicationBuilderExtensions.cs  Musicio.Server.Data.csproj  MusicioContext.cs  MusicioTestContext.cs  Repository.cs  ServiceCollectionExtensions.cs
Musicio.Server.Data/Mapping/: AlbumMap.cs  AlbumSongMap.cs  ArtistMap.cs  EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs  PlaylistMap.cs  PlaylistSongMap.cs  SongMap.cs  UserMap.cs
Musicio.Server.Data/Migrations/: 20200503112520_InitialCreate.Designer.cs  20200503112520_InitialCreate.cs  20200504100335_InitialCreate.Designer.cs  20200504100335_InitialCreate.cs  20200511135249_InitialCreate.Designer.cs  20200513231754_InitialCreate.Designer.cs  20200513231754_InitialCreate.cs  20200514130549_InitialCreate.Designer.cs  20200514130549_InitialCreate.cs  20200518122550_InitialCreate.Designer.cs  20200519104016_InitialCreate.Designer.cs  20200519104016_InitialCreate.cs  20200520172738_InitialCreate.Designer.cs  20200523122025_InitialCreate.Designer.cs  20200523122025_InitialCreate.cs  20200523170402_InitialCreate.Designer.cs  20200523170402_InitialCreate.cs  MusicioContextModelSnapshot.cs
Musicio.Server.Tests/: MockExtensions.cs  Musicio.Server.Tests.csproj
Musicio.Server.Tests/Services/: PlaylistServiceTests.cs  UserServiceTest.cs
Musicio.Server/Controllers/: AlbumController.cs  ArtistController.cs  PlaylistController.cs  SongController.cs  UserController.cs  WeatherForecastController.cs
Musicio.Server/Controllers/Api/: AlbumController.cs  ArtistController.cs  PlaylistController.cs  UserController.cs
Musicio.Server/Properties/: launchSettings.json
Musicio.Server/Services/Album/: AlbumService.cs  IAlbumService.cs
Musicio.Server/Services/Artist/: ArtistService.cs  IArtistService.cs
Musicio.Server/Services/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Musicio.Server/Services/FileManagement/: FileManagementService.cs  IFileManagementService.cs
Musicio.Server/Services/Playlist/: IPlaylistService.cs  PlaylistService.cs
Musicio.Server/Services/User/: IUserService.cs  UserService.cs
test/: Global.asax.cs  test.csproj
test/App_Start/: WebApiConfig.cs
test/Properties/: AssemblyInfo.cs
tools/: migrate.bat
