<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Musicio.Client.Web\Musicio.Client.Web.csproj" />
    <ProjectReference Include="..\Musicio.Server.Data\Musicio.Server.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Musicimages\" />
    <Folder Include="Content\Musicaudio\" />
    <Folder Include="Content\Playlistimages\" />
  </ItemGroup>


</Project>
